<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 40px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }
        
        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        #navbar-right {
            float: right;
        }
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
        
        .left {
            width: 100%;
        }
        
        p {
            float: left;
            font-size: 13px;
        }
        
        h1 {
            font-size: 12px;
            float: left;
        }
        
        label.validation-error {
            color: red;
            margin-left: 5px;
        }
        
        .hide {
            display: none;
        }
        
        input[type=number] {
            width: 20%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=number]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
    </style>
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/accordio.css">
    <link rel="stylesheet" href="css/button.css">
</head>

<body>

    <div id="navbar">
        <a href="#default" id="logo">Repasa lo aprendido</a>
        <div id="navbar-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>

    <div style="margin-top:130px;padding:15px 15px 0;font-size:30px">

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')">Metematicas</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Abecedario</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Lectura</button>
        </div>

        <div id="London" class="tabcontent">
            <h3>Matematicas</h3>
            <div class="left">
                <h1>(
                    <a id="a">Generar Numero</a> x <input id="n1" type="number"> ) + (
                    <a id="b">Generar Numero</a> x <input id="n2" type="number"> ) + (
                    <a id="c">Generar Numero</a> x <input id="n3" type="number"> )

                </h1>
                <br>
                <label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
            </div>
            <br>
            <h1 id="resultado">Resultado</h1>
            <br>
            <input type="button" class="button3" onclick="generar()" value="Generar Numeros">
            <input type="button" class="button2" onclick="operacionesArit()" value="calcular">

            <button class="accordion">Conoce Numeros Pares e Impares</button>
            <div class="panel">
                <div>
                    <p>Pares E impares</p>
                    <br>
                    <hr>
                    <br>
                    <p style="width: 100%;" for="email"><b>Numero</b></p>

                    <input name="" id="numeros" type="number" placeholder="Escribe un  numero" required>
                    <input type="button" class="button" onclick="pares();" value="Calcular">
                    <br>
                    <p id="numero"></p>
                    <br>
                </div>
            </div>

            <button class="accordion">Ordenar numeros</button>
            <div class="panel">
                <br>
                <p>Menor a mayor</p>
                <br>
                <hr>
                <p>Ingresa solo numeros con espacio</p>
                <br>
                <hr>
                <textarea name="" id="orden" cols="30" rows="10" required></textarea>
                <input type="button" class="button" onclick="dividirCadena()" name="" id="" value="Ordenar">
                <br>
                <p id="res"></p>
                <br>
                <hr>
                <p id="ordenado"></p>
                <br>
                <hr>
                <p id="ordenado2"></p>
                <br>
            </div>


        </div>

        <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>


    </div>
    <script src="js/operacion.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/paresImpares.js"></script>
    <script src="js/CCORDIO.JS"></script>
    <script src="js/ordenar.js"></script>
    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function() {
            scrollFunction()
        };

        const scrollFunction = () => {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "50px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            }
        }
    </script>

</body>

</html>